# BFG-Springboot-Angular

./: OGLogin.txt  README.md  SupplyChainManagement.sln  docker-compose.yml  supplyDetailsOG.html
.github/workflows/: auth-service-docker-push.yml  database-service-docker-push.yml  discovery-server-docker-push.yml  frontend-docker-push.yml  gateway-server-docker-push.yml  (+4 more)
Contract/: Contract.csproj  IDepartmentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRequisitionRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
K8s/: auth-depl.yml  database-depl.yml  eureka-depl.yml  gateway-depl.yml  product-order-depl.yml  rawmaterial-order-depl.yml  stock-management-depl.yml  supplier-depl.yml
Repository/: DepartmentRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  RequisitionRepository.cs
Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  ServiceExtensions.cs  Services.csproj
SupplyChainManagement/: Program.cs  Startup.cs  SupplyChainManagement.csproj  appsettings.json  libman.json
inventory-auth-service/: Dockerfile  pom.xml
inventory-database-service/: Dockerfile  pom.xml
inventory-discovery-server/: Dockerfile
inventory-front/: package.json  proxy.conf.json
inventory-gateway-server/: Dockerfile  pom.xml
inventory-product-order-service/: Dockerfile  pom.xml
inventory-rawmaterial-order-service/: Dockerfile  pom.xml
inventory-reports/: Dockerfile  pom.xml
inventory-stock-management-service/: Dockerfile  pom.xml
inventory-supplier-service/: Dockerfile  pom.xml
(+520 files in other folders)
