@model Entities.Models.Supplier

@{
    ViewData["Title"] = "Details";
    //Layout = "~/Views/Shared/AdminLayout.cshtml";
    Layout = "~/Views/Shared/Uniform.cshtml";
}


<html>
<head>
    <link rel="apple-touch-icon" sizes="76x76" href="~/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="~/assets/img/favicon.png">
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>

    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <link href="~/assets/demo/demo.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" />
    <link href="~/assets/demo/demo.css" rel="stylesheet" />
    @*<link rel="stylesheet" href="~/css/site.css" />*@
    @*<link href="~/assets/demo/demo.css" rel="stylesheet" />
        <link href="~/Content/bootstrap.min.css" rel="stylesheet" />*@

    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            padding: 20px;
        }

        .container {
            width: 70%;
            margin: 3em auto;
        }

        a {
            color: #406753;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

            a:hover {
                color: black;
                border-color: black;
            }

        hr {
            opacity: 0.3;
        }

        h1 {
            font-size: 50px;
        }

        h3 {
            border-left: 12px solid #f1f1f1;
            text-indent: 1em;
            color: #999;
            margin-top: 2em;
            font-weight: 100;
        }

        ul {
            margin: 0;
            padding: 0.4em;
            list-style-type: square;
        }

        li {
            padding-left: 0.5em;
            line-height: 2.4em;
        }

        code {
            font-family: Monaco, Consolas, "Lucida Console", monospace;
            background-color: #f1f1f1;
            font-size: 70%;
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .subdued {
            font-size: 80%;
            opacity: 0.6;
        }

        /* A totally custom override */

        .progress-indicator.custom-complex {
            background-color: #f1f1f1;
            padding: 10px 5px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

            .progress-indicator.custom-complex > li .bubble {
                height: 12px;
                width: 99%;
                border-radius: 2px;
                box-shadow: inset -5px 0 12px rgba(0, 0, 0, 0.2);
            }

                .progress-indicator.custom-complex > li .bubble:before,
                .progress-indicator.custom-complex > li .bubble:after {
                    display: none;
                }

        /* Demo for vertical bars */

        .progress-indicator.stepped.stacked {
            width: 48%;
            display: inline-block;
        }

            .progress-indicator.stepped.stacked > li {
                height: 150px;
            }

                .progress-indicator.stepped.stacked > li .bubble {
                    padding: 0.1em;
                }

                .progress-indicator.stepped.stacked > li:first-of-type .bubble {
                    padding: 0.5em;
                }

                .progress-indicator.stepped.stacked > li:last-of-type .bubble {
                    padding: 0em;
                }

        /* Nocenter */

        .progress-indicator.nocenter.stacked > li {
            min-height: 245px;
            /*min-height: 100px;*/
            width: 300px;
        }

            .progress-indicator.nocenter.stacked > li span {
                display: block;
            }
    </style>

</head>
<body>
    <div class="container">
        <div class="container-body">
            <div style="font-family:'Times New Roman'">
                <h4>Supplier Details</h4>
                <hr />
                <dl class="row">
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.SupplierName)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.SupplierName)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.LegalName)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.LegalName)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.RegistrationNo)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.RegistrationNo)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.Vatregistered)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.Vatregistered)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.VatregistrationNo)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.VatregistrationNo)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.Bbbeeid)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.Bbbeeid)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.Currency)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.Currency)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.PaymentTermId)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.PaymentTermId)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.StreetName)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.StreetName)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.BuildingName)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.BuildingName)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.Surburb)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.Surburb)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.PostalCode)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.PostalCode)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.ContactPersonName)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.ContactPersonName)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.ContactPersonSurname)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.ContactPersonSurname)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.ContactPersonPosition)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.ContactPersonPosition)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.ContactPersonTelephone)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.ContactPersonTelephone)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.ContactPersonFax)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.ContactPersonFax)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.ContactPersonCell)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.ContactPersonCell)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.ContactPersonEmail)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.ContactPersonEmail)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.QuotationContact)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.QuotationContact)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.City)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.City.CityName)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.Classification)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.Classification.Description)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.Country)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.Country.CountryName)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.Municipality)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.Municipality.MunicipalityAddress)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.PaymentMethod)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.PaymentMethod.Description)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.Province)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.Province.ProvinceName)
                    </dd>
                    <dt class="col-sm-2">
                        @Html.DisplayNameFor(model => model.Ward)
                    </dt>
                    <dd class="col-sm-10">
                        @Html.DisplayFor(model => model.Ward.WardName)
                    </dd>
                </dl>
            </div>
            <div>
                <a asp-action="Index">Back to List</a>|
                <a asp-controller="Email" asp-action="SendEmail">Request for Quotation</a>

            </div>
        </div>
    </div>
</body>
</html>

